<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CompleteDataset' inline='true' name='federated.1qsni2n1x2m7zq1btuhco0czj47x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CompleteDataset' name='textscan.1bfmpq61ih70zu1ci3nif0crz4jf'>
            <connection class='textscan' directory='C:/Users/91966/Downloads/FIFA' filename='CompleteDataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bfmpq61ih70zu1ci3nif0crz4jf' name='CompleteDataset.csv' table='[CompleteDataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Photo' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
            <column datatype='string' name='Flag' ordinal='5' />
            <column datatype='integer' name='Overall' ordinal='6' />
            <column datatype='integer' name='Potential' ordinal='7' />
            <column datatype='string' name='Club' ordinal='8' />
            <column datatype='string' name='Club Logo' ordinal='9' />
            <column datatype='string' name='Value' ordinal='10' />
            <column datatype='string' name='Wage' ordinal='11' />
            <column datatype='integer' name='Special' ordinal='12' />
            <column datatype='integer' name='Acceleration' ordinal='13' />
            <column datatype='integer' name='Aggression' ordinal='14' />
            <column datatype='integer' name='Agility' ordinal='15' />
            <column datatype='integer' name='Balance' ordinal='16' />
            <column datatype='integer' name='Ball control' ordinal='17' />
            <column datatype='integer' name='Composure' ordinal='18' />
            <column datatype='integer' name='Crossing' ordinal='19' />
            <column datatype='integer' name='Curve' ordinal='20' />
            <column datatype='integer' name='Dribbling' ordinal='21' />
            <column datatype='integer' name='Finishing' ordinal='22' />
            <column datatype='integer' name='Free kick accuracy' ordinal='23' />
            <column datatype='integer' name='GK diving' ordinal='24' />
            <column datatype='integer' name='GK handling' ordinal='25' />
            <column datatype='integer' name='GK kicking' ordinal='26' />
            <column datatype='integer' name='GK positioning' ordinal='27' />
            <column datatype='integer' name='GK reflexes' ordinal='28' />
            <column datatype='integer' name='Heading accuracy' ordinal='29' />
            <column datatype='integer' name='Interceptions' ordinal='30' />
            <column datatype='integer' name='Jumping' ordinal='31' />
            <column datatype='integer' name='Long passing' ordinal='32' />
            <column datatype='integer' name='Long shots' ordinal='33' />
            <column datatype='integer' name='Marking' ordinal='34' />
            <column datatype='integer' name='Penalties' ordinal='35' />
            <column datatype='integer' name='Positioning' ordinal='36' />
            <column datatype='integer' name='Reactions' ordinal='37' />
            <column datatype='integer' name='Short passing' ordinal='38' />
            <column datatype='integer' name='Shot power' ordinal='39' />
            <column datatype='integer' name='Sliding tackle' ordinal='40' />
            <column datatype='integer' name='Sprint speed' ordinal='41' />
            <column datatype='integer' name='Stamina' ordinal='42' />
            <column datatype='integer' name='Standing tackle' ordinal='43' />
            <column datatype='integer' name='Strength' ordinal='44' />
            <column datatype='integer' name='Vision' ordinal='45' />
            <column datatype='integer' name='Volleys' ordinal='46' />
            <column datatype='real' name='CAM' ordinal='47' />
            <column datatype='real' name='CB' ordinal='48' />
            <column datatype='real' name='CDM' ordinal='49' />
            <column datatype='real' name='CF' ordinal='50' />
            <column datatype='real' name='CM' ordinal='51' />
            <column datatype='integer' name='ID' ordinal='52' />
            <column datatype='real' name='LAM' ordinal='53' />
            <column datatype='real' name='LB' ordinal='54' />
            <column datatype='real' name='LCB' ordinal='55' />
            <column datatype='real' name='LCM' ordinal='56' />
            <column datatype='real' name='LDM' ordinal='57' />
            <column datatype='real' name='LF' ordinal='58' />
            <column datatype='real' name='LM' ordinal='59' />
            <column datatype='real' name='LS' ordinal='60' />
            <column datatype='real' name='LW' ordinal='61' />
            <column datatype='real' name='LWB' ordinal='62' />
            <column datatype='string' name='Preferred Positions' ordinal='63' />
            <column datatype='real' name='RAM' ordinal='64' />
            <column datatype='real' name='RB' ordinal='65' />
            <column datatype='real' name='RCB' ordinal='66' />
            <column datatype='real' name='RCM' ordinal='67' />
            <column datatype='real' name='RDM' ordinal='68' />
            <column datatype='real' name='RF' ordinal='69' />
            <column datatype='real' name='RM' ordinal='70' />
            <column datatype='real' name='RS' ordinal='71' />
            <column datatype='real' name='RW' ordinal='72' />
            <column datatype='real' name='RWB' ordinal='73' />
            <column datatype='real' name='ST' ordinal='74' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
      <column caption='AVG gk ratings' datatype='real' name='[Calculation_1677309429896912896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [GK diving] + [GK handling] + [GK kicking] + [GK positioning] + [GK reflexes] ) / 5' />
      </column>
      <column caption='AVG Shooter rating' datatype='real' name='[Calculation_1677309429902917634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Finishing] + [Shot power] + [Long shots] + [Positioning] + [Volleys] ) / 5' />
      </column>
      <column caption='AVG defense rating' datatype='real' name='[Calculation_1677309430177288195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Standing tackle] + [Sliding tackle] + [Interceptions] + [Marking] + [Strength] ) / 5' />
      </column>
      <column caption='lable name ' datatype='string' name='[Calculation_1677309430195875844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Name])' />
      </column>
      <column caption='salary' datatype='integer' name='[Calculation_1677309430211047431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Wage - Split 1]*1000' />
      </column>
      <column caption='Stamina X' datatype='real' name='[Calculation_1677309430322761740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stamina] * COS(RADIANS(60))' />
      </column>
      <column caption='Stamina Y' datatype='real' name='[Calculation_1677309430322876429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stamina] * SIN(RADIANS(60))' />
      </column>
      <column caption='Strength X' datatype='real' name='[Calculation_1677309430323122190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Strength] * COS(RADIANS(120))' />
      </column>
      <column caption='Strength Y' datatype='real' name='[Calculation_1677309430323339279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Strength] * SIN(RADIANS(120))' />
      </column>
      <column caption='Vision X' datatype='real' name='[Calculation_1677309430323650576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vision] * COS(RADIANS(180))' />
      </column>
      <column caption='Vision Y ' datatype='real' name='[Calculation_1677309430323847185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vision] * SIN(RADIANS(180))' />
      </column>
      <column caption='GK Reflexes X' datatype='real' name='[Calculation_1677309430323978258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GK reflexes] * COS(RADIANS(240))' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GK handling]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sprint speed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
      <column caption='Value - Split 1' datatype='real' name='[Value - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[Value]'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000' />
      </column>
      <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Wage - Split 1' datatype='integer' name='[Wage - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[Wage]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;€&quot;, 2 ), &quot;K&quot;, 1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CompleteDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CompleteDataset.csv_A5F739BFE9814FE4A9B46B858A942E56]' role='measure' type='quantitative' />
      <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GK handling]' derivation='Avg' name='[avg:GK handling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sprint speed]' derivation='Avg' name='[avg:Sprint speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina]' derivation='Avg' name='[avg:Stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strength]' derivation='Avg' name='[avg:Strength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vision]' derivation='Avg' name='[avg:Vision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curve]' derivation='Sum' name='[sum:Curve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sprint speed]' derivation='Sum' name='[sum:Sprint speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina]' derivation='Sum' name='[sum:Stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strength]' derivation='Sum' name='[sum:Strength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vision]' derivation='Sum' name='[sum:Vision:qk]' pivot='key' type='quantitative' />
      <group caption='MY players' name='[MY players]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Name]' member='&quot;A. Barzagli&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Cristiano Ronaldo&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;G. Chiellini&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;G. Higuaín&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;J. Boateng&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;K. Koulibaly&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;L. Messi&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;M. Hummels&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;M. Neuer&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;R. Lewandowski&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Thiago Silva&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-quick-filters='true' name='ALL About My Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset' name='federated.1qsni2n1x2m7zq1btuhco0czj47x' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsni2n1x2m7zq1btuhco0czj47x'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK handling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sprint speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK handling]' derivation='Avg' name='[avg:GK handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sprint speed]' derivation='Avg' name='[avg:Sprint speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Avg' name='[avg:Stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strength]' derivation='Avg' name='[avg:Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vision]' derivation='Avg' name='[avg:Vision:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:GK handling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Stamina:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Agility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Vision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Acceleration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Sprint speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Strength:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:GK handling:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Stamina:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Agility:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Vision:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Acceleration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Sprint speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Strength:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[MY players]'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Acceleration:qk]' included-values='in-range'>
            <min>58.0</min>
            <max>92.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Agility:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:GK handling:qk]' included-values='in-range'>
            <min>6.2000000000000002</min>
            <max>90.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Sprint speed:qk]' included-values='in-range'>
            <min>79.299999999999997</min>
            <max>91.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Stamina:qk]' included-values='in-range'>
            <min>72.599999999999994</min>
            <max>95.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Strength:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Vision:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>94.0</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[MY players]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[MY players]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[MY players]</column>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[:Measure Names]</column>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Acceleration:qk]</column>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Agility:qk]</column>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:GK handling:qk]</column>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Sprint speed:qk]</column>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Stamina:qk]</column>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Strength:qk]</column>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Vision:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qsni2n1x2m7zq1btuhco0czj47x].[MY players] / [federated.1qsni2n1x2m7zq1btuhco0czj47x].[:Measure Names])</rows>
        <cols>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Strikers '>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset' name='federated.1qsni2n1x2m7zq1btuhco0czj47x' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsni2n1x2m7zq1btuhco0czj47x'>
            <column caption='AVG Shooter rating' datatype='real' name='[Calculation_1677309429902917634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Finishing] + [Shot power] + [Long shots] + [Positioning] + [Volleys] ) / 5' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positioning]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shot power]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volleys]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Positions]' derivation='Attribute' name='[attr:Preferred Positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1677309429902917634]' derivation='Avg' name='[avg:Calculation_1677309429902917634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1677309429902917634])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Name:nk]' direction='DESC' using='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Calculation_1677309429902917634:qk]' />
          <slices>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Calculation_1677309429902917634:qk]' />
              <tooltip column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[attr:Preferred Positions:nk]' />
              <tooltip column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[attr:Club:nk]' />
              <tooltip column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[attr:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Calculation_1677309429902917634:qk]</rows>
        <cols>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best defenders'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset' name='federated.1qsni2n1x2m7zq1btuhco0czj47x' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsni2n1x2m7zq1btuhco0czj47x'>
            <column caption='AVG defense rating' datatype='real' name='[Calculation_1677309430177288195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Standing tackle] + [Sliding tackle] + [Interceptions] + [Marking] + [Strength] ) / 5' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marking]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sliding tackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Standing tackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Positions]' derivation='Attribute' name='[attr:Preferred Positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1677309430177288195]' derivation='Sum' name='[sum:Calculation_1677309430177288195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1677309430177288195])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[sum:Calculation_1677309430177288195:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[sum:Calculation_1677309430177288195:qk]' />
              <tooltip column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[attr:Club:nk]' />
              <tooltip column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[attr:Nationality:nk]' />
              <tooltip column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[attr:Preferred Positions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[sum:Calculation_1677309430177288195:qk]</rows>
        <cols>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best goal keeper'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset' name='federated.1qsni2n1x2m7zq1btuhco0czj47x' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsni2n1x2m7zq1btuhco0czj47x'>
            <column caption='AVG gk ratings' datatype='real' name='[Calculation_1677309429896912896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [GK diving] + [GK handling] + [GK kicking] + [GK positioning] + [GK reflexes] ) / 5' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GK diving]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK handling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK kicking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK positioning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK reflexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Positions]' derivation='Attribute' name='[attr:Preferred Positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1677309429896912896]' derivation='Avg' name='[avg:Calculation_1677309429896912896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1677309429896912896])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Calculation_1677309429896912896:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Calculation_1677309429896912896:qk]' />
              <tooltip column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[attr:Club:nk]' />
              <tooltip column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[attr:Nationality:nk]' />
              <tooltip column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[attr:Preferred Positions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Calculation_1677309429896912896:qk]</rows>
        <cols>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='My Team Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset' name='federated.1qsni2n1x2m7zq1btuhco0czj47x' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsni2n1x2m7zq1btuhco0czj47x'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Value - Split 1' datatype='real' name='[Value - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[Value]'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000' />
            </column>
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Value - Split 1]' derivation='Sum' name='[sum:Value - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[MY players]' />
          <slices>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[MY players]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[sum:Value - Split 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12' italic='true'>To achieve my all-star team</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12' italic='true'>I would need to spend </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a70b00' fontname='Times New Roman' fontsize='16' italic='true'><![CDATA[<[federated.1qsni2n1x2m7zq1btuhco0czj47x].[sum:Value - Split 1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='My players and there clubs '>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset' name='federated.1qsni2n1x2m7zq1btuhco0czj47x' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsni2n1x2m7zq1btuhco0czj47x'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MY players]' derivation='InOut' name='[io:MY players:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[io:MY players:nk]'>
            <groupfilter function='member' level='[io:MY players:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Club:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Club:nk]' />
              <groupfilter function='empty-level' member='[none:Club:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[io:MY players:nk]</column>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Club:nk]' />
              <size column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[ctd:Name:qk]' />
              <text column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Club:nk]' />
              <text column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='My players and there nationalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset' name='federated.1qsni2n1x2m7zq1btuhco0czj47x' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsni2n1x2m7zq1btuhco0czj47x'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MY players]' derivation='InOut' name='[io:MY players:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[attr:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Cristiano Ronaldo&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;K. Koulibaly&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;R. Lewandowski&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Thiago Silva&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[io:MY players:nk]'>
            <groupfilter function='member' level='[io:MY players:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Nationality:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Senegal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Nationality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[io:MY players:nk]</column>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[attr:Name:nk]</column>
            <column>[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Nationality:nk]' />
              <size column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[ctd:Name:qk]' />
              <tooltip column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[attr:Name:nk]' />
              <text column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[none:Nationality:nk]' />
              <text column='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='39375' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='39375' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='39375' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='39375' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='39375' id='6' name='Best goal keeper' w='31210' x='800' y='1000'>
                          <layout-cache cell-count-w='5' minheight='270' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='39375' id='12' name='Best defenders' w='35972' x='32010' y='1000'>
                          <layout-cache cell-count-w='6' minheight='270' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='39375' id='13' name='Best Strikers ' w='31210' x='67982' y='1000'>
                          <layout-cache cell-count-w='5' minheight='270' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='42375' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='56625'>
                  <zone fixed-size='468' h='42375' id='17' is-fixed='true' name='My players and there nationalities' w='47600' x='800' y='56625'>
                    <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='42375' id='21' name='My players and there clubs ' w='50800' x='48400' y='56625'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='16250' id='24' name='My Team Value' show-title='false' w='98400' x='800' y='40375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CompleteDataset' name='federated.1qsni2n1x2m7zq1btuhco0czj47x' />
      </datasources>
      <datasource-dependencies datasource='federated.1qsni2n1x2m7zq1btuhco0czj47x'>
        <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
        <column datatype='integer' name='[GK handling]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Sprint speed]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
        <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
        <column-instance column='[GK handling]' derivation='Avg' name='[avg:GK handling:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sprint speed]' derivation='Avg' name='[avg:Sprint speed:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Stamina]' derivation='Avg' name='[avg:Stamina:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Strength]' derivation='Avg' name='[avg:Strength:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Vision]' derivation='Avg' name='[avg:Vision:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='98000' id='3' name='ALL About My Team' w='82400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='49' h='7125' id='12' is-fixed='true' mode='dropdown' name='ALL About My Team' param='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[MY players]' type-v2='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='61' h='8625' id='13' is-fixed='true' name='ALL About My Team' param='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Acceleration:qk]' type-v2='filter' values='relevant' w='16000' x='83200' y='8125'>
              </zone>
              <zone fixed-size='109' h='13708' id='14' is-fixed='true' name='ALL About My Team' param='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Agility:qk]' type-v2='filter' values='relevant' w='16000' x='83200' y='16750'>
              </zone>
              <zone fixed-size='129' h='13708' id='15' is-fixed='true' name='ALL About My Team' param='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:GK handling:qk]' type-v2='filter' values='relevant' w='16000' x='83200' y='30458'>
              </zone>
              <zone fixed-size='114' h='13708' id='16' is-fixed='true' name='ALL About My Team' param='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Sprint speed:qk]' type-v2='filter' values='relevant' w='16000' x='83200' y='44166'>
              </zone>
              <zone fixed-size='199' h='13708' id='17' is-fixed='true' name='ALL About My Team' param='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Stamina:qk]' type-v2='filter' values='relevant' w='16000' x='83200' y='57874'>
              </zone>
              <zone fixed-size='271' h='13708' id='18' is-fixed='true' name='ALL About My Team' param='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Strength:qk]' type-v2='filter' values='relevant' w='16000' x='83200' y='71582'>
              </zone>
              <zone fixed-size='249' h='13710' id='19' is-fixed='true' name='ALL About My Team' param='[federated.1qsni2n1x2m7zq1btuhco0czj47x].[avg:Vision:qk]' type-v2='filter' values='relevant' w='16000' x='83200' y='85290'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
